Fido2016/MainWindow.xaml

<Window x:Class="Fido2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:num="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Fido 2016" WindowState="Maximized" FontFamily="Elephant" WindowStartupLocation="CenterScreen" Background="White" d:DesignHeight="906">
    <Canvas>
        <Label Content="Anzahl der Spieler:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Elephant" Canvas.Top="273"/>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="47" FontSize="22" Canvas.Left="440" Canvas.Top="273" ToolTip="Beginnt das Spiel" Click="cmdStart_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WindowsFormsHost x:Name="numud" Canvas.Top="273" Canvas.Left="182">
            <num:NumericUpDown Maximum="4" Minimum="2" TextChanged="numud_ValueChanged"/>
        </WindowsFormsHost>
        <Label Name="Spieler1" Content="Name Spieler 1" Canvas.Left="10" Canvas.Top="390"/>
        <Label Name="Spieler2" Content="Name Spieler 2" Canvas.Left="10" Canvas.Top="420"/>
        <Label Name="Spieler3" Content="Name Spieler 3" Canvas.Left="10" Canvas.Top="450" Visibility="Hidden"/>
        <Label Name="Spieler4" Content="Name Spieler 4" Canvas.Left="10" Canvas.Top="480" Visibility="Hidden"/>
        <TextBox Name="player1" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="392" Width="120"/>
        <TextBox Name="player2" Height="23" Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="420" Width="120"/>
        <TextBox Name="player3" Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="448" Width="120" Visibility="Hidden"/>
        <TextBox Name="player4" Height="23" Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="480" Width="120" Visibility="Hidden"/>
    </Canvas>
</Window>
