Fido2016/SpielTisch.xaml

<Window x:Class="Fido2016.SpielTisch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fido2016" Height="1024" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <StackPanel x:Name="Spielerreihe" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280" RenderTransformOrigin="0.503,0.46" Margin="0,0,-8,0">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Nachziehstapel" HorizontalAlignment="Left" Height="894" Margin="0,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="Spielflaeche" HorizontalAlignment="Left" Height="894" Margin="100,100,0,0" VerticalAlignment="Top" Width="1180">
            <ScrollBar Height="894"/>
            <ScrollBar Height="1154" Canvas.Left="588" Canvas.Top="308" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </Canvas>
    </Grid>
</Window>
